@import '{}/imports/ui/stylesheets/utils.less';

.list-items .list-item {
  .font-s2;

  // Layout of list-item children
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 3rem;
  align-items: center;

  .checkbox {
    height: 1rem;
    cursor: pointer;
  }

  .pomo-input {
    width: 40px;
    height: 1rem;
    border: none;
    padding-left: 10px;
    text-align: center;

    // Change placeholder text color on pomo inputs
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color:    @color-well;
    }
    &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    @color-well;
      opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    @color-well;
      opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color:    @color-well;
    }
    &::-ms-input-placeholder { /* Microsoft Edge */
      color:    @color-well;
    }
  }

  input[type="text"] { flex: 1; }
  .delete-item { flex: 0 0 1rem; }


  // Style of list-item children
  input[type="text"] {
    background: transparent;
    cursor: pointer;

    &:focus { cursor: text; }
  }

  .delete-item {
    color: @color-medium-rare;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;

    &:hover { color: @color-primary; }
    &:active { color: @color-well; }
    .icon-trash { font-size: 1.1em; }
  }


  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }

  // Checked
  &.checked {
    input[type="text"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }
    .pomo-input{
      color: @color-medium-rare;
      // Change placeholder text color on pomo inputs
      &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color:    @color-medium-rare;
      }
      &::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:    @color-medium-rare;
        opacity:  1;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:    @color-medium-rare;
        opacity:  1;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:    @color-medium-rare;
      }
      &::-ms-input-placeholder { /* Microsoft Edge */
        color:    @color-medium-rare;
      }
    }
    .pomo-spacer{
      color: @color-medium-rare;
    }

    .delete-item {
       display: flex;
       padding-right: 15px;
    }
  }

  // Editing
  .delete-item { display: none; }
  &.editing .delete-item {
     display: flex;
     padding-right: 15px;
  }
}
